module Props

[InstanceOf, SomeOtherAnnotation]
class A is B {
  private (private u32 c)
  public (private u32 a, i8& b) {
    super(b)
    this(100 * a)
  }

  u32 Prop1: 100 {
    get => field
    set { field: value * 10; }
  }
  u32 Prop2 {
    get { => field; }
    set {
      print("prop2 changed from {0} to {1}", field, value)
      field: value
      asm {
        mov eax #100
        mov ebx (eax)
      }
    }
  }
  string Prop3 { get; set; }
  string Prop4 { get set }
  string Prop5 {
    get
  }
  string Prop6 {
    set
  }
}
